{
  "id": "vflow.user.nfc_root_control",
  "name": "NFC 开关 (Root)",
  "description": "使用 Root 权限执行 svc 命令来开启或关闭 NFC 功能。",
  "category": "用户脚本",
  "author": "ChaoMixian",
  "version": "1.0",
  "permissions": [
    "vflow.permission.ROOT"
  ],
  "inputs": [
    {
      "id": "state",
      "name": "操作类型",
      "type": "enum",
      "defaultValue": "开启",
      "options": [
        "开启",
        "关闭"
      ],
      "magic_variable": true
    }
  ],
  "outputs": [
    {
      "id": "shell_output",
      "name": "命令输出",
      "type": "text"
    },
    {
      "id": "success",
      "name": "是否执行",
      "type": "boolean"
    }
  ]
}